[33mcommit ca7dfa96fb5ab3421c2db7ae274f580efba63f6b[m[33m ([m[1;36mHEAD -> [m[1;32mtony[m[33m)[m
Merge: 439e012 eee2ed2
Author: Anthony <ratovoson81@gmail.com>
Date:   Wed Dec 18 07:17:26 2019 +0300

    Merge branch 'tony' of https://github.com/zeke1806/gestion_presence into tony

[33mcommit 439e012ed598f399e207791f2a5df03c081fb2da[m
Author: Anthony <ratovoson81@gmail.com>
Date:   Wed Dec 18 07:09:30 2019 +0300

    ajout resolver responsable

[33mcommit 285902898ed8553003aa237add9fb316245d2b5b[m
Author: Anthony <ratovoson81@gmail.com>
Date:   Wed Dec 18 06:58:31 2019 +0300

    ajout resolver responsable schema

[33mcommit 9adcc06427f7a778363475c1903205fdad5d676c[m
Author: Anthony <ratovoson81@gmail.com>
Date:   Wed Dec 18 06:54:36 2019 +0300

    ajout resolver responsable dans schema

[33mcommit eee2ed27e2218965bc443e2e589a8c3fc95c6f26[m[33m ([m[1;31morigin/tony[m[33m)[m
Merge: 99b54ea c90c334
Author: ratovoson81 <37846169+ratovoson81@users.noreply.github.com>
Date:   Tue Dec 17 15:41:32 2019 +0300

    Merge pull request #3 from zeke1806/dev
    
    Dev

[33mcommit c90c3341a1ec0a4b78780b3c7888824da5da9fd2[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: zeke1806 <joeloliviersidy@gmail.com>
Date:   Tue Dec 17 15:29:15 2019 +0300

    Ajout point d'entrer api pour envoie image
    mutation compareImage

[33mcommit e5bf28c952e6f080369bfe0378d2507f85ba0510[m
Merge: f66c4ae 99b54ea
Author: zeke1806 <50029894+zeke1806@users.noreply.github.com>
Date:   Mon Dec 16 19:12:10 2019 +0300

    Merge pull request #2 from zeke1806/tony
    
    resctification resolver matiere

[33mcommit 99b54ea2e6551098dd91607ce749d91e7df2c525[m
Author: Anthony <ratovoson81@gmail.com>
Date:   Mon Dec 16 18:41:39 2019 +0300

    freeze requirements

[33mcommit eb7d59e337740b7f4303a3b4793b795def198a67[m
Author: Anthony <ratovoson81@gmail.com>
Date:   Mon Dec 16 16:20:29 2019 +0300

    resctification resolver matiere

[33mcommit f66c4ae6100350309bddd68f8b7c84996d16a0be[m
Merge: e7235df 9989d36
Author: zeke1806 <50029894+zeke1806@users.noreply.github.com>
Date:   Sat Dec 14 16:02:04 2019 +0300

    Merge pull request #1 from zeke1806/tony
    
    ajout resolver responsable groupeparticipant

[33mcommit 9989d36633527f128f79b23a295951d82d2a3997[m
Author: Anthony <ratovoson81@gmail.com>
Date:   Sat Dec 14 15:59:01 2019 +0300

    ajout resolver responsable groupeparticipant

[33mcommit e7235df640262fc11360563885a59ef38863b4ad[m
Author: zeke1806 <joeloliviersidy@gmail.com>
Date:   Fri Dec 13 15:26:41 2019 +0300

    Ajout resolver categories

[33mcommit 48533e32fb2e49a7ddaa99db18b968c2d40a077d[m
Author: zeke1806 <joeloliviersidy@gmail.com>
Date:   Fri Dec 13 11:14:13 2019 +0300

    back last update

[33mcommit d9afc698976f3294d3a46f24917d405064ca518d[m[33m ([m[1;31morigin/zeke[m[33m)[m
Author: zeke1806 <joeloliviersidy@gmail.com>
Date:   Wed Dec 11 15:45:00 2019 +0300

    Mise en place de l'environnement

[33mcommit c999fa9ed35ed52eac17b13259f25060f032d51c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: zeke1806 <joeloliviersidy@gmail.com>
Date:   Wed Dec 11 10:28:19 2019 +0300

    First commit
